html
    padding: 0
    margin: 0
body
    padding: 0
    margin: 0

    .searchBox
        background-color: #f5f5f5
        width: max-content
        max-height: 20vh
        min-width: 30vw
        -webkit-box-shadow: 0px 0px 7px 0px rgba(204,194,204,1)
        -moz-box-shadow: 0px 0px 7px 0px rgba(204,194,204,1)
        box-shadow: 0px 0px 7px 0px rgba(204,194,204,1)

        input
            min-width: 25vw

    .resultSearches
        background-color: #ffffff
        max-height: 20vh
        max-width: 30vw
        // min-width: 68vw

        .result
            font-size: 14px
            font-weight: bold
            // min-width: 25vw

    @media screen and (max-width: 480px)
        .resultSearches
            background-color: #ffffff
            max-height: 20vh
            max-width: 30vw
            min-width: 68vw

            .result
                font-size: 14px
                font-weight: bold
                // min-width: 25vw

    .button
        background-color: #008844
        color: white

    .blackFont
        color: black
        font-weight: bolder

    .tooltiptext
        content: ""
        position: absolute
        bottom: 50
        right: 135
        border-width: 5px
        -webkit-box-shadow: 0px 0px 7px 0px rgba(204,194,204,1)
        -moz-box-shadow: 0px 0px 7px 0px rgba(204,194,204,1)
        box-shadow: 0px 0px 7px 0px rgba(204,194,204,1)
        background-color: black
        color: white
        padding: 5px
        border-radius: 5px
